altgraph==0.16.1
asn1crypto==0.24.0
auto-py-to-exe==2.6.4
awscli==1.16.181
boto3==1.9.171
botocore==1.12.171
bottle==0.12.17
bottle-websocket==0.2.9
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
colorama==0.3.9
configparser==3.7.4
cryptography==2.7
cx-oracle==7.1.3
docutils==0.14
Eel==0.10.4
future==0.17.1
get==2019.4.13
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
idna==2.8
ipaddress==1.0.22
jmespath==0.9.4
jsonpath==0.81
macholib==1.11
numpy==1.16.3
pandas==0.24.2
pefile==2019.4.18
post==2019.4.13
public==2019.4.13
pyasn1==0.4.5
pycparser==2.19
PyInstaller==3.4
pyOpenSSL==19.0.0
python-dateutil==2.8.0
pytz==2019.1
pywin32-ctypes==0.2.0
PyYAML==5.1
query-string==2019.4.13
request==2019.4.13
requests==2.21.0
rsa==3.4.2
s3transfer==0.2.1
six==1.12.0
urllib3==1.24.3
whichcraft==0.5.2
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
